@import "./custom/_variables";
@import "./bootstrap/bootstrap";
@import "./custom/_reset";
@import "./instantsearch/instantsearch";
@import "./instantsearch/instantsearch-theme-algolia";
@import "./custom/includes/buttons";
@import "./custom/includes/card";
@import "./custom/includes/copy_to_clipboard";
@import "./custom/includes/navbar";
@import "./custom/includes/images";
@import "./custom/includes/jumbotron";
@import "./custom/includes/pagination";
@import "./custom/includes/social_links";
@import "./custom/includes/syntax_highlighting";
@import "./custom/includes/tables";
@import "./custom/includes/type";

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&family=Work+Sans:wght@600&display=swap');


body {
  color: $black;
}

h4, h5 {
    font-family: $font-family-alt;
    font-size: 0.875rem;
    font-weight: 600;
}

h4 {
    text-transform: uppercase;
}

h1,h2,h3 {
  font-family: 'Source Sans Pro';
  font-weight: 700;
}

.text-left {
  text-align: left;
}

.navbar {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  padding: 0 6rem;
  margin: 1.5rem 0;
  height: 47px;
  @media (max-width: 768px) {
    padding: 0 3rem;
  }
}

.navbar a {
  text-decoration: none;
}

.social-container {
  display: block;
  align-self: center;
  margin-right: 24px; 
}

.logo-container {
  display: inline;
  overflow: hidden;
  height: 100%;
} 

.brigade-logo {
  width: 120px;
  height: auto;
}

.social-logo {
  display: inline;
  margin-left: 1rem;
  justify-self: center; 
}

.social-img {
  height: 1.5rem;
  width: 1.5rem;
  z-index: 1;
}

.donate-container {
  align-self: center; 
  vertical-align: center;
}

@media (max-width: 360px) {
  .navbar {
    padding: 0 24px; 
  }
}

@media (max-width: 651px) {
  .navbar {
    margin: 16px 0;
  }
  .social-container {
    display: none;
  }
}

.slack-logo {
  bottom: 0;
  display: inline-block;
  margin: auto;
  position: absolute;
  top: 0;
}

@media (min-width: 750px) {
  .navbar {
    margin: 1.5rem 0;
  }
  .logo-container {
    width: 120px;
    min-height: 47px;
  }
}

@media (min-width: 1440px) {
  .navbar {
    margin: 24px auto;
    max-width: 1440px;
  }
}

.header-line-container {
  display: flex;
  background-color: $cfa-red;
  align-items: center;
  padding-left: 6rem;
  @media (max-width: 1058px) {
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-left: 0;
  }
  @media (min-width: 1440px) {
    max-width: 1440px;
    margin: 0 auto;
  }
}

.header-background-container {
  background: $cfa-red;
}

.header-contents {
  max-width: 1440px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  h1, h4, p {
    color: $white;
  }

  h4 {
    @media (max-width: 1058px) {
      font-size: 0.875rem !important;
      line-height: 0.875rem;
      margin-top: 3rem;
    }
  }

  h1 {
    @media (max-width: 1058px) {
      font-size: 2rem;
      line-height: 2.625rem;
    }
  }

  p {
    margin-top: 1rem;
    font-size: 1.25rem;
    line-height: 1.875rem;

    @media (max-width: 1058px) {
      font-size: 1rem;
      line-height: 1.5rem;
      margin-bottom: 0;
    }
  }

  @media (max-width: 1058px) {
    display: flex;
    justify-content: center;
    height: auto;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
}

.hero-header-heading {
  &--mobile {
    display: none;
  }

  @media (max-width: 1058px) {
    &--mobile {
      display: block;
    }
    &--desktop {
      display: none;
    }
  }
}

.header-text {
  max-width: 30.75rem;
  margin-right: 3rem;

  @media (max-width: 1058px) {
    width: 100%;
    text-align: center;
    padding: 0;
    margin: auto;
  }
}

.hero-header-image {
  display: flex;
  background-image: url(/images/skyline.svg);
  height: 504px;
  width: 840px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: -2px;
  margin-top: 3rem;
  align-self: flex-end;

  @media (max-width: 1058px) {
    max-width: 30.75rem;
    max-height: 18.7rem;
    margin-top: 3rem;
    background-position: bottom center;
    align-self: auto;
  }
}

.secondary-hero-background-container {
  background: $cfa-red;
}

.secondary-hero-container {
  padding-left: 6rem;

  @media (max-width: 768px) {
    padding-left: 0;
  }

  @media (min-width: 1440px) {
    max-width: 1440px;
    margin: 0 auto;
  }
}

.secondary-hero-contents {
  max-width: 1440px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h1,
  h4 {
    color: $white;
  }

  h4 {
    @media (max-width: 768px) {
      padding-top: 0;
      margin: 0 0 1rem 0;
    }

    @media (max-width: 651px) {
      font-size: 0.875rem !important;
      line-height: 0.875rem;
    }
  }

  h1 {
    @media (max-width: 768px) {
      padding-top: 0;
      margin-bottom: 0;
    }

    @media (max-width: 651px) {
      font-size: 2rem;
      line-height: 2.625rem;   
    }

    @media (max-width: 360px) {
      font-size: 2rem !important;
      line-height: 2.375rem;
    }
  }

  @media (max-width: 768px) {
    justify-content: center;
    padding: 0 3rem;
  }

  @media (max-width: 360px) {
    padding: 0 1.5rem;
  }
}

.secondary-hero-subheading {
  &--mobile {
    display: none;
  }

  @media (max-width: 360px) {
    &--mobile {
      display: block;
    }
    &--desktop {
      display: none;
    }
  }
}

.secondary-hero-text {
  max-width: 29rem;
  margin-right: 2rem;
  padding: 3rem 0;

  @media (max-width: 768px) {
    width: 100%;
    text-align: center;
    margin-right: 0rem;
  }
}

.secondary-hero-image {
  width: 453px;
  flex-shrink: 0;

  @media (max-width: 768px) {
    display: none;
  }
}

.about {
  background-color: $cfa-red;
  color: $white;
  padding-top: 5rem;
  padding-bottom: 3rem;
  margin-bottom: 2rem;
  h1,
  h2,
  h3 {
    color: $white;
  }
  a {
    color: $white;
  }
  p {
    font-size: calc(1rem + 27.333%);
  }
}

.keep-in-touch {
  display: block;
  margin: auto;
  margin-top: 1rem;
  .fa-slack {
    color: $white;
  }
  svg {
    font-size: 400%;
  }
  .fa-github {
    color: $white;
  }
}

.meetups {
  background-color: $white;
  margin-top: 5rem;
  margin-bottom: 5rem;

  @media(max-width: 768px) {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  @media(max-width: 360px) {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  h4 {
    color: $black;
    padding-top: 0;
    font-size: 0.875rem !important;
  }
  h2 {
    padding-top: .25rem;
    font-size: 2rem;
    @media (max-width: 651px) {
      font-size: 1.5rem;
    }
    a {
      color: $black;
    }
  }
  h1 {
    color: $black;
    font-size: 3rem;
    @media (max-width: 651px) {
      font-size: 2rem;
    }
    padding-top: 0;
    margin-bottom: 1rem;
  }
  .fa-external-link-alt {
    font-size: .675rem;
  }
  .event-description {
    padding-right: 0;
    padding-left: 0;
    @media(min-width: 1059px){
      max-width: 488px;
      flex: 0 1 auto;
      align-content: flex-start;
    }

    p {
      margin-top: .5rem;
      margin-bottom: .5rem;
      font-size: 1.25rem;
      font-weight: 400;
      @media (max-width: 651px) {
        font-size: 1rem;
      }
      a {
        color: $cfa-blue-dark;
      }
    }
    .event-location-col{
      padding: 0;
    }
    .event-location {
      margin-top: 1.5rem;
      margin-bottom: .5rem;
      font-family: $font-family-alt;
      font-weight: 600;
      color: $darker-grey;
      font-size: .875rem; 
      line-height: 1.2rem;
      i {
        font-size: 1rem;
      }
    }
  }
}

.meetup {
  border-radius: 1rem;
  padding-left: 0;
  padding-right: 0;
  p.text-center {
    line-height: 1;
    margin-bottom: 3rem;
    @media (max-width: 651px) {
      margin-bottom: 2rem;
    }
  }
  @media (max-width: 1058px) {
    max-width: 671px;
    margin: auto;
  }
  .flexRow {
    margin: 0;
  }
}

#meetupLink {
  font-family: $font-family-alt;
  font-size: .875rem;
  font-weight: 600;
  color: $cfa-blue-dark;
}

.attend-button-container {
  padding-top: 1rem;
  display: flex;
  justify-content: right; 
}

.attend-button {
  @media (max-width: 1058px) {
    padding: 0 .9375rem; 
    display: inline-block;
    width: 100%;
  }

  i {
    margin-left: .25rem;
  }
}

.short-button {
  font-family: $font-family-alt;
  font-size: .875rem;
  padding: 14px 16px;
  font-weight: 600;
  text-align: center;
  background-color: $cfa-red;
  color: $white;
  border-radius: 2px;

  &:hover {
    background-color: $cfa-red-dark;
  }
  
  &:active {
    transform: translateY(1px);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
}

.long-button {
  padding: 14px 16px;
  font-size: 0.875rem;
  font-family: $font-family-alt;
  font-weight: 600;
  color: $white;
  background-color: $cfa-red;  
  border: 1px solid $white;    
  border-radius: 2px;

  &:hover {
    color: $cfa-red;
    background-color: $white;
    text-decoration: none;
    cursor: pointer;
  }

  &:active {
    transform: translateY(1px);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
}

.fa-map-marker-alt {
  color: $cfa-red;
  margin-right: 0.5rem;
}

.event-photo-div {
  padding-right: 0;
  padding-left: 3rem;
  @media(max-width: 1058px) {
    margin-bottom: 1.5rem;
    padding-left: 0;
  }
}

.event-photo {
  display: block;
  width: 100%;
  object-fit: contain;
}

.contact-form-container {
  color: $white;
  padding: 80px 96px;
  background-color: $cfa-red;

  @media(max-width: 768px){
    padding: 64px 48px;
  }

  @media(max-width: 360px){
    padding: 48px 24px;
  }

  h1 {
    color: $white;
    font-weight: 700;
    line-height: 1.2;
    @media(max-width: 651px){
      font-size: 2rem;
    }
  }
  .text-center {
    display: block;
    margin: auto;
  }
  a {
    color: $white;
  }
}

#contactus {
  margin-top: 0px;
  margin-bottom: 24px;
  padding-top: 0px;
}

.contact-form {
  width: 600px;
  label {
    font-family: $font-family-alt;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 12px;
    line-height: 1.5;
  }

  font-size: 1rem;
  margin-top: -10px;
  margin-left: auto;
  margin-right: auto;
  input {
    width: 100%;
    padding: 10px 13px 7px 13px;
    margin-bottom: 24px;
    display: block;
    line-height: 1.5;
  }
  input::placeholder {
    color: $light-grey;
  }
  textarea {
    width: 100%;
    height: 196px;
    margin-bottom: 24px;
    padding: 16px 12px;
    display: block;
    line-height: 1.5;
  }
  textarea::placeholder {
    color: $light-grey;
  }
  
  button {
    width: 100%;
  }
}


.padded-content {
  width: 100%;
  max-width: 1440px;
  display: block;
  margin: auto;
  padding-left: 6rem;
  padding-right: 6rem;
  
  @media(max-width: 768px) {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  @media(max-width: 360px) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

}

.footer {
    background-color: $white;
    color: $black;
    text-align: center;
    a {
        color: $cfa-blue-dark;
        font-weight: 400;
    }
    p {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    }
    img{
      width: 4.75rem;
      height: auto;
    }
}

@media (max-width: 768px) {
    .footer-icon {
      margin-bottom: 1rem;
    }
}

@media (min-width: 768px) {
    .footer p {
	text-align: right;
    }
    .footer {
	text-align: left;
    }
}

.about-cfa {
  padding-top: 2rem;
  margin-bottom: 2rem;
}

.workwithus {
  padding: 0;
}

.workwithusHeader {
  color: $black;
  margin: 80px auto 24px;
  width: 600px;

  h1 {
    color: $black;
    padding-top: 0;
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 0;
    @media (max-width: 767px) {
      margin-top: 5rem;
    }
  }

  @media (max-width: 767px) {
    margin-top: 64px;
  }
  @media (max-width: 651px) {
    width: 555px;
    h1 {
      font-size: 2rem;
    }
    p {
      font-size: 1rem;
    }

  }
  @media (max-width: 604px) {
    width: 100%;
    padding: 9px;
  }
  @media (max-width: 360px) {
    margin-top: 48px;
  }
}
.workwithusContent {
  padding-bottom: 80px;
  padding-top: 1.5rem;
  

  h4 {
    color: $black;
  }
  p {
    font-size: calc(1rem + 27.333%);
    color: $black;
  }
  @media (max-width: 768px) {
    padding-top: 0;
    padding-bottom: 64px;
  }
  @media (max-width: 651px) {
    align-content: center;
    width: 397px;
    p {
      font-size: 1rem;
    }
  }
  @media (max-width: 445px) {
    width: 100%;
  }
  @media (max-width: 360){
    padding-bottom: 24px;
  }

}

#workWithUsText{
  margin: 0;
}

.iconContainer,
.iconTile {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

.iconContainer {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 83.33333%;
	flex: 0 0 83.33333%;
	max-width: 83.33333%;
}

.flexRow {
	display: flex;
	flex-wrap: wrap;
	margin-right: ($grid-gutter-width / -2);
	margin-left: ($grid-gutter-width / -2);
}

.workwithusIconsRow {
  justify-content: space-between;
  text-align: center;
  font-weight: bold;
  padding-top: 24px;
  padding-bottom: 24px;
  margin: auto;
  width: 100%;

  max-width: 1032px;

  @media (min-width: 361px) {
		.iconTile {
			flex: 0 0 50%;
			max-width: 50%;
		}
	}

	@media (min-width: 768px) {
		.iconTile {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 25%;
			flex: 0 0 25%;
			max-width: 25%;
		}
	}

  p {
    margin-bottom: 0;
  }

  @media (max-width: 767px) {
    padding: 0;
    .iconTile{
      margin-top: 24px;
      margin-bottom: 24px;
    }

    @media (max-width: 767px) {    
      margin-bottom: 0;
      p {
        padding-bottom: 24px;
      }
    }
  }
}
.workwithusIcon {
  width: 42px;
  height: 42px;
  margin-bottom: 16px;

  @media (max-width: 767px) {
    margin-top: 24px;
  }
}

.cardTitle {
  font-family: $font-family-alt;
  color: $black;
  text-transform: uppercase;
  font-size: 0.875rem !important;
  font-weight: 600;
  margin-bottom: 0;
}

.volunteersRow {
  margin-top: 80px;
  flex-wrap: wrap-reverse;
  @media(max-width: 1058px) {
    flex-direction: column-reverse !important;
  }
}

.cardText {
  font-size: 1.25rem;
  max-width: 100%;
  p {
    margin-bottom: 24px;
  }
  @media (max-width: 651px) {
    font-size: 1rem;
  }
} 

p.cardText {
  margin-bottom: 24px;
}

.cardsContainer {
  background-color:$off-white;
  margin-left: -15px;
  margin-right: -15px;

  @media (max-width: 767px) {
    padding-top: 0;
  }

  h2 {
    color: $black;
    font-size: 2rem;
    padding-top: 16px;
    padding-bottom: 7px;
    @media (max-width: 651px) {
      font-size: 1.5rem !important;
    }
  }
  a {
    font-family: $font-family-alt; 
    font-weight: 600; 
    font-size: 1rem; 
    color: $cfa-blue-dark;
  }
  .flexRow {
    flex-wrap: nowrap;
    justify-content: space-between;
    @media(max-width: 1058px) {
      display: flex;
      flex-direction: column;
      width: 671px;
      margin: 0 auto;
    }
    @media(max-width: 768px) {
      width: 100%;
    }
  }

  img {
    max-width: none;
    width: 600px;
    margin-right: 0;
    @media(max-width: 1058px) {
      width: 100%;
    }
  }
}

.cards {
  padding: 80px 96px;
  max-width: 1440px;
  @media(max-width: 1058px) {
    padding: 64px 48px;
  }
  @media(max-width: 360px) {
    padding: 48px 24px;
  }
}

.card-info {
  width: 492px;
  @media (max-width: 1340px) {
    width: 100%;
    margin-bottom: 14px;
  }
  @media (max-width: 1058px) {
    margin-bottom: 0;
  }
}

.organizationsText {
  display: flex;
  flex-shrink: 4;
  flex-direction: column;
  justify-content: center;
  padding-left: 0;
  padding-right: 15px;
  @media(max-width: 1058) {
    padding: 0;
  }
}

.volunteersText {
  display: flex;
  flex-shrink: 4;
  flex-direction: column;
  justify-content: center;
  padding-left: 15px;
  padding-right: 0;
  @media(max-width: 1058px) {
    padding: 0;
    margin-top: 64px;
  }
  @media(max-width: 360px) {
    margin-top: 48px;
  }
}

.card-img-container {
  flex-shrink: 1;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  @media(max-width: 1058px) {
    width: 100%;
  }
}

.centered-div {
  display: flex;
  align-content: center;
  justify-content: center;
}

// Portfolio stuff - own file?
.portfolio-container {
  width: 1440px;
  max-width: 1440px;
	padding: 80px 96px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	column-gap: 32px;
	row-gap: 80px;
	grid-column-gap: 32px;
	grid-row-gap: 80px;

	@media (max-width: 1058px) {
    max-width: 768px;
    padding: 80px 48px;
		grid-template-columns: 1fr 1fr;
		column-gap: 32px;
		row-gap: 64px;
		grid-column-gap: 32px;
		grid-row-gap: 64px;
	}

	@media (max-width: 768px) {
		padding: 64px 48px;
		column-gap: 32px;
		row-gap: 64px;
		grid-column-gap: 32px;
		grid-row-gap: 64px;
	}

	@media (max-width: 651px) {
    padding: 64px calc(100vw / 360 * 24);
    row-gap: calc(100vw / 360 * 48);
    column-gap: calc(100vw / 360 * 16);
    grid-row-gap: calc(100vw / 360 * 48);
    grid-column-gap: calc(100vw / 360 * 16);
  }

	@media (max-width: 360px) {
		padding: 64px 24px;
		grid-template-columns: 1fr;
		column-gap: 32px;
		row-gap: 48px;
		grid-column-gap: 32px;
		grid-row-gap: 48px;
	}
}

.portfolio-card {
  width: 100%;
  max-width: 395px;

  img {
    width: 100%;
    height: 100%;
    max-height: 261px;
    max-width: 395px;
    object-fit: cover;
  }

  h5 {
    font-family: "Work Sans",sans-serif;
    color: #333;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0;
    padding: 16px 0px;
  }

  h2 {
    color: #333;
    font-size: 2rem;
    padding-bottom: 16px;
    padding-top: 0px;
  }

  p {
    font-size: 1.25rem;
    max-width: 100%;
    margin-bottom: 24px;
  }

  @media (max-width: 651px) {
    
    h2{
      font-size: 1.5rem;
    }
    
    p {
      font-size: 1rem;
    }
  }
}

.portfolio-image-container {
  width:100%;
  max-width: 395px;
  max-height: 261px;
}

.more-case-studies {
  max-width: 1440px;
  padding: 0 96px;
  margin: 0 auto 80px auto;

  h2 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #000;
    margin-bottom: 24px;
  }

  @media(max-width: 768px) {
    padding: 0 48px;
    margin: 0 auto 64px auto;
  }

  @media(max-width: 360px) {
    padding: 0 24px;
    margin: 0 auto 48px auto;
  }
}

#random-case-studies-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;

  .category-subheading {
    font-family: $font-family-alt;
    font-size: 0.875rem;
    color: $darker-grey;
    padding: 8px 0;
  }

  h2 {
    font-size: 2rem;
    margin: 0;
    padding: 0 0 8px 0;
  }

  p {
    margin-bottom: 0;
  }

  @media(max-width: 768px) {
    flex-direction: column;

    .portfolio-card:nth-child(3) {
      padding-bottom: 0;
    }

    h2 {
      font-size: 1.5rem;
      padding-bottom: 0;
    }

    .preview-text {
      margin-bottom: 0;
    }

    .case-study-info-container {
      padding-left: 32px;
    }

    .category-subheading {
      padding: 0 0 16px 0;
    }

    .portfolio-image-container img{
      object-fit: scale-down;
    }

    .portfolio-card {
      display:flex;
      flex-direction: row;
      max-width: 100%;
      padding-bottom: 48px;
      align-items: start;
    }
  }

  @media(max-width: 651px) {
    .portfolio-card {
      padding-bottom: 32px;
    }
  }

  @media(max-width: 361px) {
    .portfolio-card {
      flex-direction: column;
    }
    .case-study-info-container {
      padding: 8px 0 0 0;
    }
    .category-subheading {
      padding-bottom: 8px;
    }

  }
}

.invisible-card {
  display: none !important;
}